
/* ==================== Index Section ==================== */

/* Header style */
header {
    position: relative; 
    width: 100%;
    height: 100vh; 
}
.header img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    position: absolute; 
    top: 0; 
    left: 0; 
    z-index: -1; /* Insert the image behind all other elements */
}
  
.header video {
    width: 100%; 
    height: auto; 
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; /* Insert the video behind all other elements */
}
  
.navbar {
    background-color: transparent !important; /* Make the navbar transparent */
    color: white; 
}
  
/* Header content style */
.header-content {
    position: relative;
    top: -125px;
    text-align: center;
    color: #f7f7f7;
}
  
.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    /* Change the color of the toggler icon */
}

/* ==================== Services Section ==================== */

  /* Services style */
.card-header-services {
    background-color: #f7f7f7;
    height: 90px;
    display: flex; /* Activa Flexbox */
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    text-align: center; /* Asegura que el texto también se centre, si es necesario */
}
.card-services {
    height: 100%;
    margin-top: 20px;
    margin-bottom: 50px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    
}

/* ==================== Footer style ==================== */
.footer {
  position: relative;
  width: 100%;
  background: #000000;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(-15px);
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

/* ==================== Catering Cards ==================== */

.card-body-catering {
    display: flex;
    flex-direction: column;
    height: 100%; /* Esto asegura que la carta se expanda para ocupar el espacio disponible */
}

.card-body-catering {
    flex: 1; /* Ya lo estás utilizando, permite que el cuerpo de la carta se expanda */
    display: flex;
    flex-direction: column; /* Esto asegura que el contenido interno también use flexbox */
}

.card-text-catering {
    flex-grow: 1; /* Esto permite que la descripción se expanda para ocupar espacio disponible */
    /* Puedes agregar una altura mínima si es necesario */
}

/* Esta es una regla opcional en caso de que quieras asegurar una altura mínima para las descripciones */
.card-text-catering {
    min-height: 100px; /* Ajusta este valor según sea necesario */
}

/* ==================== Nortification ==================== */

.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(0, 123, 255, 0.75);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    z-index: 1000;
}

.notification.show {
    opacity: 1;
}

.fade-in {
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

/* ==================== Dishes Description ==================== */

.section-title {
    font-size: 36px; /* Ajusta el tamaño de la fuente según necesites */
    font-weight: bold; /* Hace que el texto sea más grueso */
    color: #fb8500; /* Cambia el color según tu esquema de colores */
    margin-bottom: 20px; /* Añade espacio debajo del título */
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1); /* Opcional: añade una sombra suave al texto para destacarlo */
}
  
.section-description {
    font-size: 20px; /* Ajusta el tamaño de la fuente según necesites */
    color: #343a40; /* Cambia el color según tu esquema de colores, aquí un gris oscuro */
    margin-bottom: 40px; /* Añade más espacio debajo de la descripción para separarla de los platillos */
}

.meat-title {
    font-size: 36px; /* Ajusta el tamaño de la fuente según necesites */
    font-weight: bold; /* Hace que el texto sea más grueso */
    color: #000000; /* Cambia el color según tu esquema de colores */
    margin-bottom: 20px; /* Añade espacio debajo del título */
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1); /* Opcional: añade una sombra suave al texto para destacarlo */
}
  
.meat-description {
    font-size: 20px; /* Ajusta el tamaño de la fuente según necesites */
    color: #343a40; /* Cambia el color según tu esquema de colores, aquí un gris oscuro */
    margin-bottom: 40px; /* Añade más espacio debajo de la descripción para separarla de los platillos */
}
  
/* ==================== Carousel ==================== */
.carousel-caption h5 {
    font-size: 48px; /* Aumenta el tamaño del título */
    font-weight: 700; /* Hace el título más grueso */
    color: #ffffff; /* Asegúrate de que el texto sea legible sobre la imagen */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Añade una sombra para mejorar la legibilidad */
}
.carousel-caption p {
    font-size: 24px; /* Aumenta el tamaño del texto del párrafo */
    font-weight: 500; /* Hace el texto del párrafo un poco más grueso */
    color: #ffffff; /* Asegúrate de que el texto sea legible sobre la imagen */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Añade una sombra para mejorar la legibilidad */
}